<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos JavaScript</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #fff; 
            background-color: #007bff; 
            padding: 10px 20px; 
            border-radius: 5px; 
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3; 
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis Proyectos JavaScript</h1>
        <ul>
            <li><a href="./RickAndMoty/">Rick And Morty API</a></li>
            <li><a href="./APIClima/">API Clima</a></li>
            <li><a href="./Animaciones/index_snake.html">Snake</a></li>
            <li><a href="./Canvas/">Dibujo</a></li>
            <li><a href="./Animaciones/index_moves.html">Comida</a></li>
            <li><a href="./Animaciones/index_rebota.html">Rebota</a></li>
        </ul>
    </div>
</body>
</html>