<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
        body {
            font-family: cursive;
            background: linear-gradient(to bottom, #4CAF50, #2196F3);
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: azure;
        }
        .container {
            width: 70%;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container * {
            margin: 10px;
        }
        h1 {
            font-size: 36px;
            text-decoration: underline;
        }
        h2 {
            font-size: 24px;
        }
        #lienzo {
            background-color: rgb(228, 184, 159);
            border: 2px solid #FF5733;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gráficos 2D Canvas HTML y JavaScript</h1>
        <h2>Ha consumido <span></span></h2> 
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./snake.js"></script>
</body>
</html>